<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.Master.cs" Inherits="BridgeBilling.Provider.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		footer {
			position: fixed;
			left: 0px;
			bottom: 0px;
			height: 60px;
			width: 100%;
			background: #7A154C;
		}
		header {
			background: #7A154C;
			width: 100%;
			height: 60px;
		}
		.items {
			float: left;
			padding: 3px 3px 3px 3px;
			margin: 15px 3px 0px 4px;
		}
		.itemsStyle {
			color: white;
			font-family: times new roman;
			font-size: 15px;
		}
		#navHome {
			left: 15px;
			overflow: hidden;
			text-indent: 130px;
			animation: bob .6s
		}
		#navHome:after {
			background-color: #fff;
			background-image: url("htmldogText08e.png");
			opacity: 0;
		}
		#navHome:hover:after { opacity: 1 }
		#nav:target #navHome {
			position: static;
			padding: 0;
			text-indent: 0;
			animation: none;
		}
		#name {
			font-size: 20px;
			font-family: times new roman;
			color: #F9A72B;
			float: left;
		}
		.itemLable {
			height: 100%;
			width: 100%;
			text-decoration: none;
			color: #F9A72B;
			border: none;
			display: inline;
			cursor: pointer;
			font-size: 20px;
			background-color: transparent;
		}
		.titleName {

		}
	</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
	
    <form id="form1" runat="server">
	    <header>
			<div style="float: left; height: 100%; width: 150px; padding: 8px; margin: 2px 0px 2px 0px">
				<label id="name" style="float: left; width: 119px;">Bridge Billing Service</label>
				<div style="float: left; width: 3px; height: 100%"></div>
				
			</div>
		    <div style="float: left; background-color: #F9A72B; height: 100%; width: 4px;"></div>
			<div class="items"><asp:Button ID="btnAddUser"  runat="server" Text="Add Provider" CssClass="itemLable"></asp:Button></div>
		    <div class="items"><asp:Button  ID="btnManageUser"   runat="server" Text="Manage Provider" CssClass="itemLable"></asp:Button></div>
		    <%--<div class="items"><asp:Label runat="server" Text="Manage Users" CssClass="itemLable"></asp:Label></div>--%>
	    </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
	<footer ></footer>
</body>
</html>
